{
  "name": "grav-theme-zitron",
  "version": "1.0.0",
  "author": "zrknlzr",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/zrknlzr/grav-theme-zitron.git"
  },
  "scripts": {
    "js": "esbuild js/zitron.js --bundle --minify --outfile=js/zitron.min.js",
    "scss": "node-sass -o css scss --output-style compressed",
    "postcss": "postcss css/styles.css -r --use autoprefixer",
    "build:all": "npm run js && npm run scss && npm run postcss",
    "fetch:content": "bash contentsync.sh prod",
    "deploy": "mkdir -p ~/Sites/grav/user/themes/zitron && cp -Rv * ~/Sites/grav/user/themes/zitron/",
    "build:testing": "npm run build:all && npm run deploy"
  },
  "dependencies": {
    "imagesloaded": "^4.1.4",
    "isotope-layout": "^3.0.6",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "esbuild": "^0.8.32",
    "node-sass": "^5.0.0",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.2.0"
  }
}
